server.port=8001
spring.application.name=service-edu
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#logging.level.root=warn
mybatis-plus.mapper-locations=classpath:com/yanzhen/eduservice/mapper/xml/*.xml
spring.cloud.nacos.discovery.server-addr=localhost
#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000