server.port=8002

spring.application.name=service_oss
spring.profiles.active=dev
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G9wdoEFXibj4HGPxLdT
aliyun.oss.file.keysecret=peI18rdUpxHdqOSB9XEYcTYPFd5E9n
aliyun.oss.file.bucketname=yz-edu
spring.cloud.nacos.discovery.server-addr=localhost